<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-image:url('{% static "supply/open_bg.jpeg"%}') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        font-family: "open sans",sans-serif;
        margin:0;
        padding:0;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #FFFFFF;
        padding: 5px;
    }
    a{
        text-decoration: none;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 10px;
        background-color: #000000;
        text-align: center;
        transition-timing-function: ease-in-out;
    }
    .logo img {
        height: 40px;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
    }
    
    .nav-links li {
        margin-right: 20px;
    }
    
    
    .maintext {
        text-align: center;
        color: #FFFFFF;
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;

    }
    .maintext div{
        font-size: 40px;
        font-weight: bold;
        font-family: "Montserrat",sans-serif;
    }
    .maintext p{
        width: 60%;
        margin-left: 20%;
        font-size: 24px;
    }
    .maintext a{
        width: 10%;
        margin-left: 45%;
        margin-top:40px;
        font-size: 24px;
        font-weight: bold;
        
    
    }
    
    a:hover{
        background-color: #87847F;
    }
    
    
    
    </style>
    
    <body>
        <nav>
            <div class="logo">
                <img src="{% static 'supply/icon.png' %}" alt="Applications Icon">
            </div>
            <ul class="nav-links">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
            <div class="maintext">
            
                <div class="header">LINK SPOT</div>
                <p>A platform that serves as a vital link between surplus food suppliers and hunger relief
                organizations, facilitating efficient and targeted distribution processes through
                dynamic assessment of current demand and surplus availability.</p>
            
                <a href="{% url 'supply' %}">JOIN NOW</a>
            </div>
        
    </body>
    
</html>